{
  // ...
  "vars": {
    "ANAT_MEMORY_SECTORS": "EX,EP,TT,PR,ED",
    "CODING_MODEL": " @cf/qwen/qwen2.5-coder-32b-instruct",
    "DEFAULT_FRAME_BUDGET_MS": "16.6667",
    "ENABLE_EDGE_AI": "true",
    "ENVIRONMENT": "production",
    "REASONING_MODEL": "@cf/deepseek-ai/deepseek-r1-distill-qwen-32b"
  },
  // ...
}

{
  // ...
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  // ...
}